#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

// What manner of devilry is this?
// Unfortunately due to a deep design flaw in Objective-C based plugin schemes
// such as Mac OS X's screensaver mechanism, runtime class name collisions are
// essentially unsolvable. So we need navigate around this by
//   a) including all of Cinder's obj-c classes directly in the project and
//   b) renaming them to something unique using the preprocessor. Awful.

#define CinderViewMac CinderViewMacSpectrumSaver
#define RendererImplGlMac RendererImplGlMacSpectrumSaver
#define RendererImpl2dMacQuartz RendererImpl2dMacQuartzSpectrumSaver
#define RendererImplGlMacTransparentView RendererImplGlMacTransparentViewSpectrumSaver
#define AppImplMacScreenSaver AppImplMacScreenSaverSpectrumSaver
#define WindowImplCocoaScreenSaver WindowImplCocoaScreenSaverSpectrumSaver
#define CaptureImplQtKit CaptureImplQtKitSpectrumSaver
#define CaptureImplQtKitDevice CaptureImplQtKitDeviceSpectrumSaver
#define IStreamUrlImplCocoaDelegate IStreamUrlImplCocoaDelegateSpectrumSaver
#define IStreamUrlImplCocoa IStreamUrlImplCocoaSpectrumSaver
